<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Altus - HTML5 template</title>

	<!-- including stylesheets -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/theme.css">

	<!-- including colorpicker stylesheets -->
	<link href="colorpicker/colorpicker.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- colorpicker -->

	<div class="colorpicker close">
	<header><h2>Style selector</h2></header>
	<h2>Choose your layout style</h2>
	<select class="layout">
		<option value="wide">Wide</option>
		<option value="boxed">Boxed</option>
	</select>
	<h2>Choose your menu style</h2>
	<select class="menu-style">
		<option value="default">Default</option>
		<option value="sticky">Sticky</option>
	</select>
	<h2>Choose your colour scheme</h2>
	<ul class="fields colors">
	  <li class="selected"><button class="color-1"></button></li>
	  <li><button class="color-2"></button></li>
	  <li><button class="color-3"></button></li>
	  <li><button class="color-4"></button></li>
	  <li class="last"><button class="color-5"></button></li>
	  <li><button class="color-6"></button></li>
	  <li><button class="color-7"></button></li>
	  <li><button class="color-8"></button></li>
	  <li><button class="color-9"></button></li>
	  <li class="last"><button class="color-10"></button></li>
	</ul>
	<h2>Choose boxed background</h2>
	<ul class="fields patterns">
	  <li class="selected"><button class="pattern-1"></button></li>
	  <li><button class="pattern-2"></button></li>
	  <li><button class="pattern-3"></button></li>
	  <li><button class="pattern-4"></button></li>
	  <li class="last"><button class="pattern-5"></button></li>
	  <li><button class="pattern-6"></button></li>
	  <li><button class="pattern-7"></button></li>
	  <li><button class="pattern-8"></button></li>
	  <li><button class="pattern-9"></button></li>
	  <li class="last"><button class="pattern-10"></button></li>
	</ul>

	<div class="close"><button></button></div>
	</div>

	<!-- end colorpicker -->

	<div class="site-wrapper">
		<header class="site-header">
			<div class="site-search">
				<div class="container">
					<input type="text" placeholder="type and press ‘enter’">
					<span class="close">&times;</span>
				</div>
			</div>
			<div class="top-bar">
				<div class="container">
					<div class="left">
						<div class="widget">
							<ul class="social">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-pinterest"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>
								<li><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="widget text">
							<span class="fa fa-phone"></span>+ 386 40 111 5555
						</div>
						<div class="widget text">
							<span class="fa fa-envelope-o"></span><a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
						</div>
					</div>
				</div>

				<span class="close fa fa-chevron-down"></span>
			</div>

			<div class="nav-wrap">
				<div class="container">
					<div class="site-logo retina">
						<a href="index.html">
							<img src="images/altus_logo_retina.png" alt="Altus logo">
						</a>
					</div>

					<button class="fa fa-search"></button>

					<button class="navbar-toggle" type="button">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>

					<nav class="site-navigation">
						<ul>
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home view 1</a></li>
									<li><a href="index-v2.html">Home view 2</a></li>
									<li><a href="index-v3.html">Home view 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="portfolio.html">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-classic.html">Portfolio classic</a></li>
									<li><a href="portfolio-single.html">Portfolio single</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="about.html">Pages</a>
								<ul class="sub-menu">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="team.html">Team</a></li>
									<li class="menu-item-has-children">
										<a href="pricing-tables.html">Pricing tables</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">2nd level dropdown</a>
												<ul class="sub-menu">
													<li><a href="#">3nd level dropdown</a></li>
												</ul>
											</li>
											<li><a href="#">2nd level dropdown</a></li>
											<li><a href="#">2nd level dropdown</a></li>
										</ul>
									</li>
									<li><a href="faq.html">FAQ page</a></li>
									<li><a href="full-width.html">Full width page</a></li>
									<li><a href="left-sidebar.html">Left sidebar page</a></li>
									<li><a href="right-sidebar.html">Right sidebar page</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="elements.html">Elements</a>
								<ul class="sub-menu">
									<li><a href="elements.html">Page elements</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-grid.html">Blog grid</a></li>
									<li><a href="blog-single.html">Blog single</a></li>
								</ul>
							</li>
							<li class="current_page_item"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="sticky-holder"></div>
		</header>

		<div class="page-heading" style="background-image: url(images/demo/page-heading.png);">
			<div class="container">
				<h1>Contact</h1>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li>Contact</li>
				</ul>
			</div>
		</div>

		<section class="container" style="margin-bottom: 60px;">
			<div class="row">
				<div class="map" id="map"></div>
			</div>
		</section>

		<h2 class="heading" style="margin-bottom: 60px;"><span>Do contact us</span></h2>

		<section class="container" style="margin-bottom: 70px;">
			<div class="row">
				<div class="col-md-2">
					<ul class="contact-info">
						<li><i class="fa fa-phone"></i> +386 40 222 555</li>
						<li><i class="fa fa-print"></i> +386 40 4444 555</li>
						<li><i class="fa fa-mobile"></i> +386 40 222 345</li>
						<li><p>&nbsp;</p></li>
						<li><i class="fa fa-envelope-o"></i>info@yourdomain.com</li>
						<li><i class="fa fa-skype"></i>skypeusername</li>
						<li><i class="fa fa-phone"></i>+386 40 222 555</li>
					</ul>
				</div>
				<div class="col-md-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id turpis quis metus hendrerit lobortis in tristique velit. Suspendisse facilisis leo vitae neque pulvinar, ac tristique magna placerat.</p> 

					<p>Morbi sit amet hendrerit lacus, ac fermentum massa. Etiam dolor ipsum, aliquam vel ultricies at, rhoncus vitae diam.</p>
				</div>
				<div class="col-md-7">
					<form class="contact-form" data-success="Message successfully sent!" role="form" method="post">
						<div class="row">
							<div class="col-md-5">
								<div class="form-group">
								    <input type="text" placeholder="Name">
								    <i class="fa fa-user"></i>
								</div>		
								<div class="form-group">
								    <input type="text" placeholder="Subject">
								    <i class="fa fa-comment"></i>
								</div>
								<div class="form-group">
								    <input type="text" placeholder="Email">
								    <i class="fa fa-envelope"></i>
								</div>					
							</div>
							<div class="col-md-7">
								<textarea placeholder="Message"></textarea>
								<div class="contact-buttons">
									<button class="btn btn-md" data-form="clear">Reset</button>
									<button class="btn btn-md" data-form="submit">Send</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul>
							<li>
								<img src="images/footer_logo.png" alt="Footer logo">
							</li>
							<li>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed arcu in lectus volutpat cursus. Duis fermentum.
							</li>
							<li></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="widget-title">Recent posts</h3>

						<ul class="recent-posts">
							<li>
								<a href="#">Bootstrap related post</a>
								<span class="post-date">March 12, 2014</span>
							</li>
							<li>
								<a href="#">Using Grunt is awesome!</a>
								<span class="post-date">March 17, 2014</span>
							</li>
							<li>
								<a href="#">Get ready for Altus!</a>
								<span class="post-date">March 22, 2014</span>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="widget-title">Navigation</h3>

						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="about.html">Pages</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="widget-title">Tags</h3>

						<div class="tagcloud">
							<a href="#">web</a>
							<a href="#">design</a>
							<a href="#">coding</a>
							<a href="#">art</a>
							<a href="#">photography</a>
							<a href="#">design</a>
							<a href="#">css</a>
							<a href="#">printing</a>
							<a href="#">html</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-footer text-center">
				<div class="container">
					<div class="row">
						copyright 2013 © anpsthemes.com	
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- including scripts -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap/tab.js"></script>
	<script src="assets/js/bootstrap/alert.js"></script>
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/js/gmap3.js"></script>


    <script type="text/javascript">
      $(function() {
        $("#map").gmap3({
          map:{
            options:{
              zoom: 14,
            }
          },
          getlatlng:{
            address:  "2 Elizabeth St, Melbourne",
            callback: function(results) {
              if ( !results ) return;
              $(this).gmap3('get').setCenter(new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng()));
              $(this).gmap3({
                marker:{
                  latLng:results[0].geometry.location,
                  options:{
                	  icon:    'images/demo/map-pin.png'
              		}
                }
              });
            }
          }

        });

        });
    </script>


	<!-- including colorpicker scripts -->
	<script src="colorpicker/colorpicker.js" type="text/javascript"></script>
    <script src="colorpicker/jquery.cookie.js" type="text/javascript"></script>
</body>
</html>