<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Altus - HTML5 template</title>

	<!-- including stylesheets -->
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/theme.css">

	<!-- including colorpicker stylesheets -->
	<link href="colorpicker/colorpicker.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- colorpicker -->

	<div class="colorpicker close">
	<header><h2>Style selector</h2></header>
	<h2>Choose your layout style</h2>
	<select class="layout">
		<option value="wide">Wide</option>
		<option value="boxed">Boxed</option>
	</select>
	<h2>Choose your menu style</h2>
	<select class="menu-style">
		<option value="default">Default</option>
		<option value="sticky">Sticky</option>
	</select>
	<h2>Choose your colour scheme</h2>
	<ul class="fields colors">
	  <li class="selected"><button class="color-1"></button></li>
	  <li><button class="color-2"></button></li>
	  <li><button class="color-3"></button></li>
	  <li><button class="color-4"></button></li>
	  <li class="last"><button class="color-5"></button></li>
	  <li><button class="color-6"></button></li>
	  <li><button class="color-7"></button></li>
	  <li><button class="color-8"></button></li>
	  <li><button class="color-9"></button></li>
	  <li class="last"><button class="color-10"></button></li>
	</ul>
	<h2>Choose boxed background</h2>
	<ul class="fields patterns">
	  <li class="selected"><button class="pattern-1"></button></li>
	  <li><button class="pattern-2"></button></li>
	  <li><button class="pattern-3"></button></li>
	  <li><button class="pattern-4"></button></li>
	  <li class="last"><button class="pattern-5"></button></li>
	  <li><button class="pattern-6"></button></li>
	  <li><button class="pattern-7"></button></li>
	  <li><button class="pattern-8"></button></li>
	  <li><button class="pattern-9"></button></li>
	  <li class="last"><button class="pattern-10"></button></li>
	</ul>

	<div class="close"><button></button></div>
	</div>

	<!-- end colorpicker -->

	<div class="site-wrapper">
		<header class="site-header">
			<div class="site-search">
				<div class="container">
					<input type="text" placeholder="type and press ‘enter’">
					<span class="close">&times;</span>
				</div>
			</div>
			<div class="top-bar">
				<div class="container">
					<div class="left">
						<div class="widget">
							<ul class="social">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-pinterest"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>
								<li><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="widget text">
							<span class="fa fa-phone"></span>+ 386 40 111 5555
						</div>
						<div class="widget text">
							<span class="fa fa-envelope-o"></span><a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
						</div>
					</div>
				</div>

				<span class="close fa fa-chevron-down"></span>
			</div>

			<div class="nav-wrap">
				<div class="container">
					<div class="site-logo retina">
						<a href="#">
							<img src="images/altus_logo_retina.png" alt="Altus logo">
						</a>
					</div>

					<button class="fa fa-search"></button>

					<button class="navbar-toggle" type="button">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			      	</button>

					<nav class="site-navigation">
						<ul>
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home view 1</a></li>
									<li><a href="index-v2.html">Home view 2</a></li>
									<li><a href="index-v3.html">Home view 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="portfolio.html">Portfolio</a>
								<ul class="sub-menu">
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="portfolio-classic.html">Portfolio classic</a></li>
									<li><a href="portfolio-single.html">Portfolio single</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="about.html">Pages</a>
								<ul class="sub-menu">
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="team.html">Team</a></li>
									<li class="menu-item-has-children">
										<a href="pricing-tables.html">Pricing tables</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">2nd level dropdown</a>
												<ul class="sub-menu">
													<li><a href="#">3nd level dropdown</a></li>
												</ul>
											</li>
											<li><a href="#">2nd level dropdown</a></li>
											<li><a href="#">2nd level dropdown</a></li>
										</ul>
									</li>
									<li><a href="faq.html">FAQ page</a></li>
									<li><a href="full-width.html">Full width page</a></li>
									<li><a href="left-sidebar.html">Left sidebar page</a></li>
									<li><a href="right-sidebar.html">Right sidebar page</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="elements.html">Elements</a>
								<ul class="sub-menu">
									<li><a href="elements.html">Page elements</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-grid.html">Blog grid</a></li>
									<li><a href="blog-single.html">Blog single</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="sticky-holder"></div>
		</header>

		<div class="page-heading" style="background-image: url(images/demo/page-heading.png);">
			<div class="container">
				<h1>Left sidebar</h1>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Pages</a></li>
					<li>Left sidebar</li>
				</ul>
			</div>
		</div>

		<section class="container page-with-sidebar">
			<div class="row">
				<aside class="col-md-3 sidebar">

					<ul class="menu">
						<li><a href="#">Career</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Post</a></li>
						<li><a href="#">Web</a></li>
						<li><a href="#">WordPress</a></li>
						<li><a href="#">Theme</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Photography</a></li>
						<li class="current-menu-ancestor"><a href="#">Post</a></li>
						<li><a href="#">Web</a></li>
						<li><a href="#">WordPress</a></li>
						<li><a href="#">Theme</a></li>
					</ul>

				</aside>
				<div class="col-md-9">
					<img src="images/demo/content-image.jpg" alt="Content image">
					<p>&nbsp;</p>
					<h2 class="heading">
						<span>Middle underlined heading</span>
					</h2>
					<p>&nbsp;</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id turpis quis metus hendrerit lobortis in tristique velit. Suspendisse facilisis leo vitae neque pulvinar, ac tristique magna placerat. Morbi sit amet hendrerit lacus, ac fermentum massa. Etiam dolor ipsum, aliquam vel ultricies at, rhoncus vitae diam. Morbi dictum urna eget elit semper, a consequat ante pulvinar. Praesent neque odio, malesuada nec ullamcorper eu, venenatis eget lorem. Sed ipsum ante, malesuada in risus eu, elementum aliquam est. Curabitur et turpis rhoncus, feugiat leo sit amet, tempus erat. Donec ante nisl, blandit at sagittis sed, iaculis sit amet leo. In accumsan felis aliquet odio ultrices dictum.</p>
					<p>&nbsp;</p>
					<p>Mauris varius vitae dui et volutpat. Etiam porttitor et dui eget aliquet. Sed a tincidunt massa, facilisis tempor elit. Nam varius ultricies velit et eleifend. Nam eget tincidunt mi. Praesent dictum massa molestie leo dignissim, ac bibendum erat ultrices. Integer eu convallis sapien, at facilisis felis. Ut eu luctus ipsum. Vivamus id blandit libero.</p>
					<p>&nbsp;</p>
					<p>Quisque placerat justo a adipiscing gravida. Suspendisse ut posuere ante, non congue lorem. Sed lobortis neque eget libero mollis tincidunt. Vivamus in eleifend lorem. Sed at porttitor sem. Nulla ut urna vel nunc tincidunt vulputate. Suspendisse auctor egestas enim vel consequat. Nam eleifend vestibulum enim. Cras et ornare tellus, vel scelerisque eros. Maecenas nunc justo, vulputate quis eros vitae, lacinia scelerisque nibh. In tempor lectus a orci auctor dignissim.</p>
					<p>&nbsp;</p>
					<p>Vestibulum consectetur dui at eros sodales, vel accumsan justo vehicula. Ut vitae justo cursus, lobortis odio quis, tincidunt diam. Ut eget turpis non felis pharetra scelerisque lobortis vel purus. Morbi rutrum lectus odio, congue gravida tellus eleifend vel. Donec feugiat euismod ante, at congue nisi lacinia scelerisque. Mauris accumsan fermentum tellus vitae dignissim. Donec consequat porttitor felis vel eleifend. Pellentesque euismod cursus feugiat. Suspendisse quis tellus sollicitudin, molestie velit a, feugiat ligula.</p>
					<p>&nbsp;</p>
					<p>Nam ullamcorper eros quis adipiscing adipiscing. Morbi scelerisque a quam non ullamcorper. Ut in luctus risus, ac rhoncus nulla. Nam ultricies sodales mauris, sed mattis libero vulputate a. In a enim eget lectus semper aliquet. Curabitur tincidunt dolor non purus imperdiet elementum. Quisque leo est, tempus rutrum quam at, porttitor volutpat eros. Vivamus suscipit ante felis, id lacinia tellus pretium ut. Integer lacus purus, adipiscing tempus tristique vel, euismod eu lorem. Phasellus quis nibh eu mi volutpat viverra eget eget diam. Nam id hendrerit orci. Quisque quis molestie neque. Quisque sit amet mattis erat.</p>
				</div>
			</div>
		</section>

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<ul>
							<li>
								<img src="images/footer_logo.png" alt="Footer logo">
							</li>
							<li>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed arcu in lectus volutpat cursus. Duis fermentum.
							</li>
							<li></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="widget-title">Recent posts</h3>

						<ul class="recent-posts">
							<li>
								<a href="#">Bootstrap related post</a>
								<span class="post-date">March 12, 2014</span>
							</li>
							<li>
								<a href="#">Using Grunt is awesome!</a>
								<span class="post-date">March 17, 2014</span>
							</li>
							<li>
								<a href="#">Get ready for Altus!</a>
								<span class="post-date">March 22, 2014</span>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="widget-title">Navigation</h3>

						<ul class="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="about.html">Pages</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h3 class="widget-title">Tags</h3>

						<div class="tagcloud">
							<a href="#">web</a>
							<a href="#">design</a>
							<a href="#">coding</a>
							<a href="#">art</a>
							<a href="#">photography</a>
							<a href="#">design</a>
							<a href="#">css</a>
							<a href="#">printing</a>
							<a href="#">html</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-footer text-center">
				<div class="container">
					<div class="row">
						copyright 2013 © anpsthemes.com	
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- including scripts -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap/tab.js"></script>
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/smoothscroll.js"></script>

	<!-- including colorpicker scripts -->
	<script src="colorpicker/colorpicker.js" type="text/javascript"></script>
    <script src="colorpicker/jquery.cookie.js" type="text/javascript"></script>
</body>
</html>